<!DOCTYPE html>
<html>
<head><title>R: Model selection for r-largest order statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model selection for r-largest order statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modselrLOS&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="com.aic.html">com.aic</a></td>
<td>com.aic</td></tr>
<tr><td style="width: 25%;"><a href="find_optr.html">find_optr</a></td>
<td>find_optr</td></tr>
<tr><td style="width: 25%;"><a href="rgd.fit.park.html">rgd.fit.park</a></td>
<td>rgd.fit.park</td></tr>
<tr><td style="width: 25%;"><a href="rgev.fit.park.html">rgev.fit.park</a></td>
<td>rgev.fit.park</td></tr>
<tr><td style="width: 25%;"><a href="rgev2Ed.park.html">rgev2Ed.park</a></td>
<td>rgev2Ed.park</td></tr>
<tr><td style="width: 25%;"><a href="rggd.fit.park.html">rggd.fit.park</a></td>
<td>rggd.fit.park</td></tr>
<tr><td style="width: 25%;"><a href="rglo.fit.park.html">rglo.fit.park</a></td>
<td>rglo.fit.park</td></tr>
<tr><td style="width: 25%;"><a href="rk3d.fit.park.html">rk3d.fit.park</a></td>
<td>rk3d.fit.park</td></tr>
<tr><td style="width: 25%;"><a href="rk4d.fit.park.html">rk4d.fit.park</a></td>
<td>rk4d.fit.park</td></tr>
<tr><td style="width: 25%;"><a href="rld.fit.park.html">rld.fit.park</a></td>
<td>rld.fit.park</td></tr>
<tr><td style="width: 25%;"><a href="sel.rmod.rmed.html">sel.rmod.rmed</a></td>
<td>Algoritm r_Median</td></tr>
<tr><td style="width: 25%;"><a href="sel.rmod.surv.html">sel.rmod.surv</a></td>
<td>Algoritm survival</td></tr>
<tr><td style="width: 25%;"><a href="theta.req1.html">theta.req1</a></td>
<td>theta.req1</td></tr>
</table>
</div></body></html>
